server {
    root /app/web;
    index index.php index.html;

    location /bar {
        alias /app/web; # optional
        index index.php bar-index.html;

        if (!-e $request_filename) {
            rewrite ^ /bar/index.php last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php:9000;
        }
    }

    location /bar/home {
        alias /app/web; # optional
        index index.php bar-home.html;

        if (!-e $request_filename) {
            rewrite ^ /bar/home/index.php last;
        }

        location ~ \.php$ {
            if (!-f $request_filename) {
                return 404;
            }
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass php:9000;
        }
    }
}
